asttokens==3.0.1
attrs==25.4.0
backcall==0.2.0
bcrypt==5.0.0
bleach==6.3.0
blinker==1.9.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
decorator==5.2.1
defusedxml==0.7.1
docopt==0.6.2
executing==2.2.1
fastjsonschema==2.21.2
Flask==3.1.2
Flask-Bcrypt==1.0.1
Flask-MySQLdb==2.0.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mistune==3.1.4
mysqlclient==2.2.7
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pickleshare==0.7.5
pillow==12.0.0
platformdirs==4.5.0
prompt_toolkit==3.0.52
pure_eval==0.2.3
Pygments==2.19.2
python-dateutil==2.9.0.post0
pyzmq==27.1.0
referencing==0.37.0
reportlab==4.4.5
requests==2.32.5
rpds-py==0.30.0
six==1.17.0
soupsieve==2.8
stack-data==0.6.3
tinycss2==1.4.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.5.0
wcwidth==0.2.14
webencodings==0.5.1
Werkzeug==3.1.4
